{
  "name": "is-empty-typed",
  "version": "0.9.0",
  "description": "Simple JS library that checks if value is an empty object, collection, string",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "is-empty-typed",
    "is-empty",
    "isempty",
    "empty",
    "check",
    "isnull",
    "isnone",
    "isundefined",
    "is",
    "is-none",
    "is-null"
  ],
  "author": "Yan Marinich",
  "maintainers": [
    {
      "name": "Yan Marinich",
      "email": "yanmarinich@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanmarinich/is-empty-typed/issues"
  },
  "homepage": "https://github.com/yanmarinich/is-empty-typed#readme",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
